# testingpyramid

./: README.md  pom.xml
src/: application.properties
src/main/java/com/sdettest/: App.java
src/main/java/com/sdettest/config/: MyApplicationContext.java  SwaggerConfig.java
src/main/java/com/sdettest/controller/: ProductController.java
src/main/java/com/sdettest/dto/: Filter.java  ProductDTO.java
src/main/java/com/sdettest/exceptions/: ProductPriceCalculationException.java
src/main/java/com/sdettest/hibernate/: Config.java
src/main/java/com/sdettest/model/: Product.java
src/main/java/com/sdettest/repository/: ProductRepository.java
src/main/java/com/sdettest/service/: IProductPriceService.java  ProductPriceService.java  ProductService.java
src/main/resources/: application-dev.properties  application-qa.properties
src/main/resources/WEB-INF/: mvc-servlet.xml  web.xml
src/test/java/com/sdettest/: ControllerMockMvcTest.java  ProductMockedTest.java  RepositoryJPATest.java
src/test/resources/: application-dev.properties  application-preprod.properties  application-qa.properties  application.properties
